# TP-Projet

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/resources/: application.properties
