spring.application.name=TP-Projet

# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/tp_projet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=tp_user
spring.datasource.password=MotDePasse123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.servlet.context-path=/tpProjet
server.port=8089

# Swagger-UI
# http://localhost:8089/tpProjet/swagger-ui/index.html
